/* Generated by JTB 1.4.7 */


/**
 * JTB template file created by SF JavaCC plugin 1.5.17+ wizard for JTB 1.4.0.2+ and JavaCC 1.5.0+
 */
options
{
  JDK_VERSION = "1.5";
  // JTB_P = "msmb.parsers.multistateSpecies";
  STATIC = false;
  // JTB_JD = true;
  // JTB_F = true;
  // JTB_PRINTER = true;
  // JTB_W = false;
//Do not overwrite existing files}

PARSER_BEGIN(MR_MultistateSpecies_Parser)
package msmb.parsers.multistateSpecies;

import msmb.parsers.multistateSpecies.syntaxtree.*;
import msmb.parsers.multistateSpecies.visitor.*;
import java.io.*;
import msmb.parsers.mathExpression.MR_Expression_ParserConstants;
import msmb.parsers.multistateSpecies.syntaxtree.*;


public class MR_MultistateSpecies_Parser {

  public static void main(String args[]) {
    System.out.println("MR_MultistateSpecies_Parser...");
    try {
      String expression = new String("Cdh1(P{1:10})");
      InputStream is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      MR_MultistateSpecies_Parser react = new MR_MultistateSpecies_Parser(is);
      CompleteMultistateSpecies start = react.CompleteMultistateSpecies();
      DepthFirstVoidVisitor v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("c");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(p{1})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(p{1};q{4})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(P{1,2,ciao})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(P{1:4,6,ciao})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(P{1:4,6,PRED,\"pred\"})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      System.out.println(".......OPERATORS.....................");
      expression = new String("Cdh1(pred(p);pred(q))");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      CompleteMultistateSpecies_Operator op = react.CompleteMultistateSpecies_Operator();
      v = new MyVisitor();
      op.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(succ(p))");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      op = react.CompleteMultistateSpecies_Operator();
      v = new MyVisitor();
      op.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(succ(\"Time\");pred(q))");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      op = react.CompleteMultistateSpecies_Operator();
      v = new MyVisitor();
      op.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(p{0:10}c)");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(p{0:10}c;q{true,false})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("\"_Beta_-Catenin\"(cmp{\"Plasma Membrane\"})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("\"_Beta_-Catenin\"(cmp{\"Plasma Membrane\"}).spc.conc");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("NADPH(cmp{c}).spc.conc");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("SBF(p=CmplxSBFWhi5.sbf_p)");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      op = react.CompleteMultistateSpecies_Operator();
      v = new MyVisitor();
      op.accept(v);
      System.out.println("...................................");
      expression = new String("SBF(p=succ(CmplxSBFWhi5.sbf_p))");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      op = react.CompleteMultistateSpecies_Operator();
      v = new MyVisitor();
      op.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(p)");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      op = react.CompleteMultistateSpecies_Operator();
      v = new MyVisitor();
      op.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(p{1};q)");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      op = react.CompleteMultistateSpecies_Operator();
      v = new MyVisitor();
      op.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(p{1,2};q)");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      op = react.CompleteMultistateSpecies_Operator();
      v = new MyVisitor();
      op.accept(v);
      System.out.println("...................................");
      //No spaces are allowed because here can be ok, but it is not ok for the reactions
      /*expression = new String("Cdh1(p{1, 2}; q{4})");
	  is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
	  react = new MR_MultistateSpecies_Parser(is);
  	  start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");*/
      expression = new String("Cdh1(p{lower:upper})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(p{lower:upper-1})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(p{lower+1:(upper+3)*2})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("lower +1:(upper+3)*2");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      CompleteMultistateSpecies_Range range = react.CompleteMultistateSpecies_Range();
      v = new MyVisitor();
      range.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(p{a:c})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
    }
    catch (Exception e) {
      System.out.println("Oops.");
      System.out.println(e.getMessage());
    }
  }
}


class MyVisitor extends DepthFirstVoidVisitor {

  public void visit(NodeToken n) {
    System.out.println("visit " + MR_MultistateSpecies_ParserConstants.tokenImage[n.kind] + "-->" + n.tokenImage);
  }

  @Override public void visit(MultistateSpecies n) {
    System.out.println("MultistateSpecies");
    super.visit(n);
  }
}

class JTBToolkit {

  static NodeToken makeNodeToken(final Token tok) {
    final NodeToken node = new NodeToken(tok.image.intern(), tok.kind, tok.beginLine, tok.beginColumn, tok.endLine, tok.endColumn);
    if (tok.specialToken == null)
      return node;
    Token t = tok;
    int nbt = 0;
    while (t.specialToken != null) {
      t = t.specialToken;
      nbt++;
    }
    final java.util.ArrayList<NodeToken> temp = new java.util.ArrayList<NodeToken>(nbt);
    t = tok;
    while (t.specialToken != null) {
      t = t.specialToken;
      temp.add(new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn));
    }
    for (int i = nbt - 1; i >= 0; --i)
      node.addSpecial(temp.get(i));
    // node.trimSpecials();
    return node;
  }
}

PARSER_END(MR_MultistateSpecies_Parser)

SKIP :
{
  "\t"
| "\n"
| "\r"
| < "//" ( ~["\n", "\r"] )* ( "\n"| "\r"| "\r\n" ) >
| < "/*" ( ~["*"] )* "*" ( ~["/"] ( ~["*"] )* "*" )* "/" >
}

TOKEN :
/* KEYWORDS */
{
  < TIME : "Time" >
| < SUM : "SUM" >
| < FLOOR : "floor" >
| < SQRT : "sqrt" >
| < LOG : "log" >
| < SUCC : "succ" >
| < PREC : "pred" >
| < CIRCULAR_FLAG : "c" >
}

TOKEN :
{
  < BLANK : " " >
| < OPEN_R : "(" >
| < CLOSED_R : ")" >
| < OPEN_C : "{" >
| < CLOSED_C : "}" >
| < RANGE_SEPARATOR : ":" >
| < SITE_NAMES_SEPARATOR : ";" >
| < SITE_STATES_SEPARATOR : "," >
| < STRING_LITERAL : "\"" ( ( ~["\"", "\\", "\n", "\r"] )| ["\u0370"-"\u03ff"]| ( "\\" ( ["n", "t", "b", "r", "f", "\\", "'", "\""]| ["0"-"7"] ( ["0"-"7"] )?| ["0"-"3"] ["0"-"7"] ["0"-"7"] ) ) )* "\"" >
| < NUMBER : ( ["0"-"9"] )+ >
| < MULTI_IDENTIFIER : ( ["A"-"Z", "_", "a"-"z", "'", "<", ">", "|", "&", "!", "@", "#", "$", "%", "^", //"+", "*", "-", "/",
  "~", "`", "[", "]", "\u0370"-"\u03ff"]| <NUMBER>| <UNDEFINED_SITE_SYMBOL> )+ >
| < MATH_ELEMENT : <MULTI_IDENTIFIER>| ["+", "*", "-", "/", "^"] >
| < UNDEFINED_SITE_SYMBOL : "?" >
| < EXTENSION_CONC : ".conc" >
| < EXTENSION_PARTICLE : ".part" >
| < EXTENSION_TRANS : ".trans" >
| < EXTENSION_INIT : ".init" >
| < EXTENSION_RATE : ".rate" >
| < EXTENSION_SPECIES : ".spc" >
| < EXTENSION_GLOBALQ : ".glq" >
| < EXTENSION_COMPARTMENT : ".cmp" >
| < EXTENSION_REACTION : ".rct" >
| < EXTENSION_FUNCTION : ".fnc" >
| < EXTENSION_FLUX : ".flux" >
}

CompleteMultistateSpecies CompleteMultistateSpecies() :
{
  // --- JTB generated node declarations ---
  MultistateSpecies n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  PossibleExtensions n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
}
{
  n0 = MultistateSpecies()
  (
    n2 = PossibleExtensions()
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  n4 = < EOF >
  {
    n4.beginColumn++;
    n4.endColumn++;
    { n3 = JTBToolkit.makeNodeToken(n4); }
  }
  { return new CompleteMultistateSpecies(n0, n1, n3); }
}

CompleteMultistateSpecies_Operator CompleteMultistateSpecies_Operator() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_Operator n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  PossibleExtensions n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
}
{
  n0 = MultistateSpecies_Operator()
  (
    n2 = PossibleExtensions()
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  n4 = < EOF >
  {
    n4.beginColumn++;
    n4.endColumn++;
    { n3 = JTBToolkit.makeNodeToken(n4); }
  }
  { return new CompleteMultistateSpecies_Operator(n0, n1, n3); }
}

CompleteMultistateSpecies_Range CompleteMultistateSpecies_Range() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_SiteSingleElement_Range n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
}
{
  n0 = MultistateSpecies_SiteSingleElement_Range()
  n2 = < EOF >
  {
    n2.beginColumn++;
    n2.endColumn++;
    { n1 = JTBToolkit.makeNodeToken(n2); }
  }
  { return new CompleteMultistateSpecies_Range(n0, n1); }
}

CompleteMultistateSpecies_RangeString CompleteMultistateSpecies_RangeString() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_SiteSingleElement n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
}
{
  n0 = MultistateSpecies_SiteSingleElement()
  n2 = < EOF >
  {
    n2.beginColumn++;
    n2.endColumn++;
    { n1 = JTBToolkit.makeNodeToken(n2); }
  }
  { return new CompleteMultistateSpecies_RangeString(n0, n1); }
}

PossibleExtensions PossibleExtensions() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  NodeToken n19 = null;
  Token n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
}
{
  (
    n2 = < EXTENSION_CONC >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 11); }
  |
    n4 = < EXTENSION_COMPARTMENT >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n0 = new NodeChoice(n3, 1, 11); }
  |
    n6 = < EXTENSION_PARTICLE >
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n0 = new NodeChoice(n5, 2, 11); }
  |
    n8 = < EXTENSION_TRANS >
    { n7 = JTBToolkit.makeNodeToken(n8); }
    { n0 = new NodeChoice(n7, 3, 11); }
  |
    n10 = < EXTENSION_INIT >
    { n9 = JTBToolkit.makeNodeToken(n10); }
    { n0 = new NodeChoice(n9, 4, 11); }
  |
    n12 = < EXTENSION_RATE >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n0 = new NodeChoice(n11, 5, 11); }
  |
    n14 = < EXTENSION_SPECIES >
    { n13 = JTBToolkit.makeNodeToken(n14); }
    { n0 = new NodeChoice(n13, 6, 11); }
  |
    n16 = < EXTENSION_GLOBALQ >
    { n15 = JTBToolkit.makeNodeToken(n16); }
    { n0 = new NodeChoice(n15, 7, 11); }
  |
    n18 = < EXTENSION_FUNCTION >
    { n17 = JTBToolkit.makeNodeToken(n18); }
    { n0 = new NodeChoice(n17, 8, 11); }
  |
    n20 = < EXTENSION_REACTION >
    { n19 = JTBToolkit.makeNodeToken(n20); }
    { n0 = new NodeChoice(n19, 9, 11); }
  |
    n22 = < EXTENSION_FLUX >
    { n21 = JTBToolkit.makeNodeToken(n22); }
    { n0 = new NodeChoice(n21, 10, 11); }
  )
  { return new PossibleExtensions(n0); }
}

MultistateSpecies MultistateSpecies() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_Name n0 = null;
  NodeOptional n1 = new NodeOptional();
  NodeSequence n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  MultistateSpecies_SingleStateDefinition n5 = null;
  NodeListOptional n6 = null;
  NodeSequence n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  MultistateSpecies_SingleStateDefinition n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  n0 = MultistateSpecies_Name()
  (
    { n6 = new NodeListOptional(); }
    { n2 = new NodeSequence(4); }
    n4 = < OPEN_R >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
    n5 = MultistateSpecies_SingleStateDefinition()
    { n2.addNode(n5); }
    (
      { n7 = new NodeSequence(2); }
      n9 = < SITE_NAMES_SEPARATOR >
      { n8 = JTBToolkit.makeNodeToken(n9); }
      { n7.addNode(n8); }
      n10 = MultistateSpecies_SingleStateDefinition()
      { n7.addNode(n10); }
      { n6.addNode(n7); }
    )*
    { n6.nodes.trimToSize(); }
    { n2.addNode(n6); }
    n12 = < CLOSED_R >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n2.addNode(n11); }
    { n1.addNode(n2); }
  )?
  { return new MultistateSpecies(n0, n1); }
}

MultistateSpecies_SingleStateDefinition MultistateSpecies_SingleStateDefinition() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_SiteName n0 = null;
  NodeOptional n1 = new NodeOptional();
  NodeSequence n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  MultistateSpecies_SiteSingleElement n5 = null;
  NodeListOptional n6 = null;
  NodeSequence n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  MultistateSpecies_SiteSingleElement n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeOptional n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
}
{
  n0 = MultistateSpecies_SiteName()
  (
    { n6 = new NodeListOptional(); }
    { n13 = new NodeOptional(); }
    { n2 = new NodeSequence(5); }
    n4 = < OPEN_C >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
    n5 = MultistateSpecies_SiteSingleElement()
    { n2.addNode(n5); }
    (
      { n7 = new NodeSequence(2); }
      n9 = < SITE_STATES_SEPARATOR >
      { n8 = JTBToolkit.makeNodeToken(n9); }
      { n7.addNode(n8); }
      n10 = MultistateSpecies_SiteSingleElement()
      { n7.addNode(n10); }
      { n6.addNode(n7); }
    )*
    { n6.nodes.trimToSize(); }
    { n2.addNode(n6); }
    n12 = < CLOSED_C >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n2.addNode(n11); }
    (
      n15 = < CIRCULAR_FLAG >
      { n14 = JTBToolkit.makeNodeToken(n15); }
      { n13.addNode(n14); }
    )?
    { n2.addNode(n13); }
    { n1.addNode(n2); }
  )?
  { return new MultistateSpecies_SingleStateDefinition(n0, n1); }
}

MultistateSpecies_Name MultistateSpecies_Name() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeList n3 = new NodeList();
  NodeChoice n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
}
{
  (
    n2 = < STRING_LITERAL >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    (
      (
        n6 = < MULTI_IDENTIFIER >
        { n5 = JTBToolkit.makeNodeToken(n6); }
        { n4 = new NodeChoice(n5, 0, 7); }
      |
        n8 = < CIRCULAR_FLAG >
        { n7 = JTBToolkit.makeNodeToken(n8); }
        { n4 = new NodeChoice(n7, 1, 7); }
      |
        n10 = < CLOSED_R >
        { n9 = JTBToolkit.makeNodeToken(n10); }
        { n4 = new NodeChoice(n9, 2, 7); }
      |
        n12 = < SITE_NAMES_SEPARATOR >
        { n11 = JTBToolkit.makeNodeToken(n12); }
        { n4 = new NodeChoice(n11, 3, 7); }
      |
        n14 = < RANGE_SEPARATOR >
        { n13 = JTBToolkit.makeNodeToken(n14); }
        { n4 = new NodeChoice(n13, 4, 7); }
      |
        n16 = < SITE_STATES_SEPARATOR >
        { n15 = JTBToolkit.makeNodeToken(n16); }
        { n4 = new NodeChoice(n15, 5, 7); }
      |
        n18 = < CLOSED_C >
        { n17 = JTBToolkit.makeNodeToken(n18); }
        { n4 = new NodeChoice(n17, 6, 7); }
      )
      { n3.addNode(n4); }
    )+
    { n3.nodes.trimToSize(); }
    { n0 = new NodeChoice(n3, 1, 2); }
  )
  { return new MultistateSpecies_Name(n0); }
}

MultistateSpecies_SiteSingleElement MultistateSpecies_SiteSingleElement() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeList n3 = new NodeList();
  NodeChoice n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeOptional n15 = new NodeOptional();
  NodeSequence n16 = null;
  NodeListOptional n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeToken n20 = null;
  Token n21 = null;
  NodeListOptional n22 = null;
  NodeToken n23 = null;
  Token n24 = null;
  NodeChoice n25 = null;
  NodeToken n26 = null;
  Token n27 = null;
  NodeList n28 = null;
  NodeChoice n29 = null;
  NodeToken n30 = null;
  Token n31 = null;
  NodeToken n32 = null;
  Token n33 = null;
  NodeToken n34 = null;
  Token n35 = null;
  NodeToken n36 = null;
  Token n37 = null;
  NodeToken n38 = null;
  Token n39 = null;
  NodeToken n40 = null;
  Token n41 = null;
}
{
  (
    (
      n2 = < STRING_LITERAL >
      { n1 = JTBToolkit.makeNodeToken(n2); }
      { n0 = new NodeChoice(n1, 0, 2); }
    |
      (
        (
          n6 = < CIRCULAR_FLAG >
          { n5 = JTBToolkit.makeNodeToken(n6); }
          { n4 = new NodeChoice(n5, 0, 5); }
        |
          n8 = < MULTI_IDENTIFIER >
          { n7 = JTBToolkit.makeNodeToken(n8); }
          { n4 = new NodeChoice(n7, 1, 5); }
        |
          n10 = < NUMBER >
          { n9 = JTBToolkit.makeNodeToken(n10); }
          { n4 = new NodeChoice(n9, 2, 5); }
        |
          n12 = < OPEN_R >
          { n11 = JTBToolkit.makeNodeToken(n12); }
          { n4 = new NodeChoice(n11, 3, 5); }
        |
          n14 = < MATH_ELEMENT >
          { n13 = JTBToolkit.makeNodeToken(n14); }
          { n4 = new NodeChoice(n13, 4, 5); }
        )
        { n3.addNode(n4); }
      )+
      { n3.nodes.trimToSize(); }
      { n0 = new NodeChoice(n3, 1, 2); }
    )
    
  )
  (
    { n17 = new NodeListOptional(); }
    { n22 = new NodeListOptional(); }
    { n28 = new NodeList(); }
    { n16 = new NodeSequence(4); }
    (
      n19 = " "
      { n18 = JTBToolkit.makeNodeToken(n19); }
      { n17.addNode(n18); }
    )*
    { n17.nodes.trimToSize(); }
    { n16.addNode(n17); }
    n21 = < RANGE_SEPARATOR >
    { n20 = JTBToolkit.makeNodeToken(n21); }
    { n16.addNode(n20); }
    (
      n24 = " "
      { n23 = JTBToolkit.makeNodeToken(n24); }
      { n22.addNode(n23); }
    )*
    { n22.nodes.trimToSize(); }
    { n16.addNode(n22); }
    (
      (
        n27 = < STRING_LITERAL >
        { n26 = JTBToolkit.makeNodeToken(n27); }
        { n25 = new NodeChoice(n26, 0, 2); }
      |
        (
          (
            n31 = < MULTI_IDENTIFIER >
            { n30 = JTBToolkit.makeNodeToken(n31); }
            { n29 = new NodeChoice(n30, 0, 6); }
          |
            n33 = < CIRCULAR_FLAG >
            { n32 = JTBToolkit.makeNodeToken(n33); }
            { n29 = new NodeChoice(n32, 1, 6); }
          |
            n35 = < NUMBER >
            { n34 = JTBToolkit.makeNodeToken(n35); }
            { n29 = new NodeChoice(n34, 2, 6); }
          |
            n37 = < OPEN_R >
            { n36 = JTBToolkit.makeNodeToken(n37); }
            { n29 = new NodeChoice(n36, 3, 6); }
          |
            n39 = < MATH_ELEMENT >
            { n38 = JTBToolkit.makeNodeToken(n39); }
            { n29 = new NodeChoice(n38, 4, 6); }
          |
            n41 = < CLOSED_R >
            { n40 = JTBToolkit.makeNodeToken(n41); }
            { n29 = new NodeChoice(n40, 5, 6); }
          )
          { n28.addNode(n29); }
        )+
        { n28.nodes.trimToSize(); }
        { n25 = new NodeChoice(n28, 1, 2); }
      )
      
    )
    { n16.addNode(n25); }
    { n15.addNode(n16); }
  )?
  { return new MultistateSpecies_SiteSingleElement(n0, n15); }
}

MultistateSpecies_SiteSingleElement_Range MultistateSpecies_SiteSingleElement_Range() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_SiteSingleElement_Range_Limits n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeListOptional n6 = new NodeListOptional();
  NodeToken n7 = null;
  Token n8 = null;
  MultistateSpecies_SiteSingleElement_Range_Limits n9 = null;
}
{
  n0 = MultistateSpecies_SiteSingleElement_Range_Limits()
  (
    n3 = " "
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  n5 = < RANGE_SEPARATOR >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  (
    n8 = " "
    { n7 = JTBToolkit.makeNodeToken(n8); }
    { n6.addNode(n7); }
  )*
  { n6.nodes.trimToSize(); }
  n9 = MultistateSpecies_SiteSingleElement_Range_Limits()
  { return new MultistateSpecies_SiteSingleElement_Range(n0, n1, n4, n6, n9); }
}

MultistateSpecies_SiteSingleElement_Range_Limits MultistateSpecies_SiteSingleElement_Range_Limits() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeList n7 = new NodeList();
  NodeChoice n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  NodeToken n19 = null;
  Token n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
}
{
  (
    n2 = < NUMBER >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 4); }
  |
    n4 = < STRING_LITERAL >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n0 = new NodeChoice(n3, 1, 4); }
  |
    n6 = < CIRCULAR_FLAG >
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n0 = new NodeChoice(n5, 2, 4); }
  |
    (
      (
        n10 = " "
        { n9 = JTBToolkit.makeNodeToken(n10); }
        { n8 = new NodeChoice(n9, 0, 7); }
      |
        n12 = < OPEN_R >
        { n11 = JTBToolkit.makeNodeToken(n12); }
        { n8 = new NodeChoice(n11, 1, 7); }
      |
        n14 = < CLOSED_R >
        { n13 = JTBToolkit.makeNodeToken(n14); }
        { n8 = new NodeChoice(n13, 2, 7); }
      |
        n16 = < MATH_ELEMENT >
        { n15 = JTBToolkit.makeNodeToken(n16); }
        { n8 = new NodeChoice(n15, 3, 7); }
      |
        n18 = < NUMBER >
        { n17 = JTBToolkit.makeNodeToken(n18); }
        { n8 = new NodeChoice(n17, 4, 7); }
      |
        n20 = < STRING_LITERAL >
        { n19 = JTBToolkit.makeNodeToken(n20); }
        { n8 = new NodeChoice(n19, 5, 7); }
      |
        n22 = < MULTI_IDENTIFIER >
        { n21 = JTBToolkit.makeNodeToken(n22); }
        { n8 = new NodeChoice(n21, 6, 7); }
      )
      { n7.addNode(n8); }
    )+
    { n7.nodes.trimToSize(); }
    { n0 = new NodeChoice(n7, 3, 4); }
  )
  { return new MultistateSpecies_SiteSingleElement_Range_Limits(n0); }
}

MultistateSpecies_SiteName MultistateSpecies_SiteName() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeList n3 = new NodeList();
  NodeChoice n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
}
{
  (
    n2 = < STRING_LITERAL >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    (
      (
        n6 = < MULTI_IDENTIFIER >
        { n5 = JTBToolkit.makeNodeToken(n6); }
        { n4 = new NodeChoice(n5, 0, 3); }
      |
        n8 = < CLOSED_C >
        { n7 = JTBToolkit.makeNodeToken(n8); }
        { n4 = new NodeChoice(n7, 1, 3); }
      |
        n10 = < OPEN_R >
        { n9 = JTBToolkit.makeNodeToken(n10); }
        { n4 = new NodeChoice(n9, 2, 3); }
      )
      { n3.addNode(n4); }
    //| < CLOSED_R>  | 	< SITE_STATES_SEPARATOR > //not allowed otherwise I cannot have implicit all states recognized
    )+
    { n3.nodes.trimToSize(); }
    { n0 = new NodeChoice(n3, 1, 2); }
  )
  { return new MultistateSpecies_SiteName(n0); }
}

MultistateSpecies_Operator MultistateSpecies_Operator() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_Name n0 = null;
  NodeOptional n1 = new NodeOptional();
  NodeSequence n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  MultistateSpecies_Operator_SingleSite n5 = null;
  NodeListOptional n6 = null;
  NodeSequence n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  MultistateSpecies_Operator_SingleSite n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  n0 = MultistateSpecies_Name()
  (
    { n6 = new NodeListOptional(); }
    { n2 = new NodeSequence(4); }
    n4 = < OPEN_R >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
    n5 = MultistateSpecies_Operator_SingleSite()
    { n2.addNode(n5); }
    (
      { n7 = new NodeSequence(2); }
      n9 = < SITE_NAMES_SEPARATOR >
      { n8 = JTBToolkit.makeNodeToken(n9); }
      { n7.addNode(n8); }
      n10 = MultistateSpecies_Operator_SingleSite()
      { n7.addNode(n10); }
      { n6.addNode(n7); }
    )*
    { n6.nodes.trimToSize(); }
    { n2.addNode(n6); }
    n12 = < CLOSED_R >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n2.addNode(n11); }
    { n1.addNode(n2); }
  )?
  { return new MultistateSpecies_Operator(n0, n1); }
}

MultistateSpecies_Operator_SingleSite MultistateSpecies_Operator_SingleSite() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeChoice n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  MultistateSpecies_Operator_SiteName n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  NodeSequence n12 = null;
  MultistateSpecies_Operator_SiteName n13 = null;
  NodeOptional n14 = new NodeOptional();
  NodeChoice n15 = null;
  NodeSequence n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  MultistateSpecies_Operator_SiteTransferSelector n19 = null;
  NodeSequence n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
  MultistateSpecies_Operator_SiteSingleState n23 = null;
  NodeToken n24 = null;
  Token n25 = null;
}
{
  (
    { n1 = new NodeSequence(4); }
    (
      (
        n4 = < SUCC >
        { n3 = JTBToolkit.makeNodeToken(n4); }
        { n2 = new NodeChoice(n3, 0, 2); }
      |
        n6 = < PREC >
        { n5 = JTBToolkit.makeNodeToken(n6); }
        { n2 = new NodeChoice(n5, 1, 2); }
      )
      
    )
    { n1.addNode(n2); }
    n8 = < OPEN_R >
    { n7 = JTBToolkit.makeNodeToken(n8); }
    { n1.addNode(n7); }
    n9 = MultistateSpecies_Operator_SiteName()
    { n1.addNode(n9); }
    n11 = < CLOSED_R >
    { n10 = JTBToolkit.makeNodeToken(n11); }
    { n1.addNode(n10); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n12 = new NodeSequence(2); }
    n13 = MultistateSpecies_Operator_SiteName()
    { n12.addNode(n13); }
    (
      (
        { n16 = new NodeSequence(2); }
        n18 = "="
        { n17 = JTBToolkit.makeNodeToken(n18); }
        { n16.addNode(n17); }
        n19 = MultistateSpecies_Operator_SiteTransferSelector()
        { n16.addNode(n19); }
        { n15 = new NodeChoice(n16, 0, 2); }
      |
        (
          { n20 = new NodeSequence(3); }
          n22 = < OPEN_C >
          { n21 = JTBToolkit.makeNodeToken(n22); }
          { n20.addNode(n21); }
          n23 = MultistateSpecies_Operator_SiteSingleState()
          { n20.addNode(n23); }
          n25 = < CLOSED_C >
          { n24 = JTBToolkit.makeNodeToken(n25); }
          { n20.addNode(n24); }
          
        )
        { n15 = new NodeChoice(n20, 1, 2); }
      )
      { n14.addNode(n15); }
    )?
    { n12.addNode(n14); }
    { n0 = new NodeChoice(n12, 1, 2); }
  )
  { return new MultistateSpecies_Operator_SingleSite(n0); }
}

MultistateSpecies_Operator_SiteTransferSelector MultistateSpecies_Operator_SiteTransferSelector() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeChoice n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  MultistateSpecies_Name n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  MultistateSpecies_Operator_SiteName n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeSequence n15 = null;
  MultistateSpecies_Name n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  MultistateSpecies_Operator_SiteName n19 = null;
}
{
  (
    { n1 = new NodeSequence(6); }
    (
      (
        n4 = < SUCC >
        { n3 = JTBToolkit.makeNodeToken(n4); }
        { n2 = new NodeChoice(n3, 0, 2); }
      |
        n6 = < PREC >
        { n5 = JTBToolkit.makeNodeToken(n6); }
        { n2 = new NodeChoice(n5, 1, 2); }
      )
      
    )
    { n1.addNode(n2); }
    n8 = < OPEN_R >
    { n7 = JTBToolkit.makeNodeToken(n8); }
    { n1.addNode(n7); }
    n9 = MultistateSpecies_Name()
    { n1.addNode(n9); }
    n11 = "."
    { n10 = JTBToolkit.makeNodeToken(n11); }
    { n1.addNode(n10); }
    n12 = MultistateSpecies_Operator_SiteName()
    { n1.addNode(n12); }
    n14 = < CLOSED_R >
    { n13 = JTBToolkit.makeNodeToken(n14); }
    { n1.addNode(n13); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n15 = new NodeSequence(3); }
    n16 = MultistateSpecies_Name()
    { n15.addNode(n16); }
    n18 = "."
    { n17 = JTBToolkit.makeNodeToken(n18); }
    { n15.addNode(n17); }
    n19 = MultistateSpecies_Operator_SiteName()
    { n15.addNode(n19); }
    { n0 = new NodeChoice(n15, 1, 2); }
  )
  { return new MultistateSpecies_Operator_SiteTransferSelector(n0); }
}

MultistateSpecies_Operator_SiteName MultistateSpecies_Operator_SiteName() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeList n3 = new NodeList();
  NodeChoice n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
}
{
  (
    n2 = < STRING_LITERAL >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    (
      (
        n6 = < MULTI_IDENTIFIER >
        { n5 = JTBToolkit.makeNodeToken(n6); }
        { n4 = new NodeChoice(n5, 0, 2); }
      |
        n8 = < NUMBER >
        { n7 = JTBToolkit.makeNodeToken(n8); }
        { n4 = new NodeChoice(n7, 1, 2); }
      )
      { n3.addNode(n4); }
    )+
    { n3.nodes.trimToSize(); }
    { n0 = new NodeChoice(n3, 1, 2); }
  )
  { return new MultistateSpecies_Operator_SiteName(n0); }
//| < OPEN_R >|  < RANGE_SEPARATOR > )+
}

MultistateSpecies_Operator_SiteSingleState MultistateSpecies_Operator_SiteSingleState() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_SiteSingleElement n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  NodeSequence n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  MultistateSpecies_SiteSingleElement n5 = null;
}
{
  n0 = MultistateSpecies_SiteSingleElement()
  (
    { n2 = new NodeSequence(2); }
    n4 = < SITE_STATES_SEPARATOR >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
    n5 = MultistateSpecies_SiteSingleElement()
    { n2.addNode(n5); }
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new MultistateSpecies_Operator_SiteSingleState(n0, n1); }
//< STRING_LITERAL >  | (< MULTI_IDENTIFIER >| < NUMBER > )+//| < OPEN_R >|  < RANGE_SEPARATOR > )+
}
